<html> 
<head style="font-family:normal;" >
<style>
 .nav {
   overflow: hidden;
 }
 .nav a {
   float: left;
   padding: 16px;
   font-size: 20px;
   color:royalblue;
  margin-left: 20px;
  text-decoration: none;
 }
 .dropdown {
   overflow: hidden;
   float: left;
  
 }
.dropdown .btn {
  border: none;
  outline: none;
  padding: 18px;
  font-size: 17px;
  background-color: unset;
 color: royalblue;

}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 3px 3px 3px;
  background-color: blue;
  z-index: 1;

}
.dropdown-content a {
    left:auto;
    float:none;
    color: black;
    text-decoration: none;
    display:block;
    text-align: left;
    
 
}
.show {display: block;}
.dropdown-content a:hover {
  background-color: black;
}
.nav a:hover, .dropdown:hover .btn, .btn:focus {
  background-color: greenyellow;
}
 
.log {
 float: right;
 margin: 15px;
}
.form {
  margin-top:20px;
  width:150px;
  background:rgb(47, 48, 49);
  border: none;
  padding: 6px;
  border-radius: 7px;
}
.form:hover {
  background-color:snow;
}

.btn01{
  background-color: blue;
  border: none;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px;
}
.slideshow-container {
  max-width: 470px;
  position:relative;
  margin: auto;
  bottom: 25px;  
  left:-60px;
}
.myslides {
  display: none;
  }

.prev , .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  top: 50%;
  margin-top: -22px;
  font-size: 16px;
  padding: 16px;
  color: black;
  border-radius: 0 3px 3px 0;
  background-color: gainsboro;
  opacity: 0.40;
  font-weight: bold;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover , .next:hover {
  background-color: rgba(112, 128, 144, 0.219);
}
.slidenav {
  position: fixed;
  height: 100%;
  z-index: 1;
  width: 0;
  left:0;
  top: 0;
  overflow-x: hidden;
  background-color: black;
  transition: 0.3s;
}
.slidenav a {
  display: block;
  padding: 20px;
  color: white;
  text-decoration:none;
  transition: 0.5s;
  text-align: center;

}
.close {
  position: absolute;
  right: 10px;
  font-size: 25px;
  top: 0;
  font-weight: bold;
}
.slide:hover {
  background-color:rgba(0, 0, 0, 0.253);
}
.modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: slateblue;
 z-index: 1;
}
.modal-container {
  margin: auto;
  width:400px;
  height: 300px;
  padding: 16px;
  margin-top: 50px;
  text-align:center;
  
  
}
.btn2 {
  position: absolute;
  bottom: 65px;
  right: 45%;
  border: none;
  background-color: royalblue;
  padding: 16px;
}
.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;
  perspective: 1000px;
  border: 1px solid springgreen;
}
.flip-liner {
  height: 300px;
  width: 400px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-liner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  height: 300px;
  width: 400px;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: blue;
  color: white;
}
.flip-box-back {
 background-color: red;
 color: white;
  transform: rotateY(180deg);
}
.close-01 {
  color: red;
   float: left;
   padding: 5px;
   margin-left: 50%;
    font-size: 28px;
    font-weight: bold;
}
.tool-tip {
  display: inline-block;
  position: relative;
  top: 100px;
  right: -90px;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid blue;
  color:black;
  padding: 10px;
  
  
}
.tool-tip .tool-text {
  visibility: hidden;
  width: 90px;
  font-size: 16px;
  font-weight: bold;
  padding:5px;
  border-radius: 6px;
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  top:0;
  right: 105%;
}
.tool-tip:hover .tool-text {
  visibility: visible;
}
.tool-tip1 {
  display: inline-block;
  position: relative;
  top: 100px;
  right: -110px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  padding: 10px;
  border: 1px solid blue;
}
.tool-tip1 .tool-text1 {
  visibility: hidden;
  width: 90px;
  font-size: 16px;
  font-weight: bold;
  padding:5px;
  border-radius: 6px;
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  top:0;
  left: 105%;
}
.tool-tip1:hover .tool-text1 {
  visibility: visible;
}
.tool-tip2 {
  display: inline-block;
  position: relative;
  top: 100px;
  float: right;
  right: 30px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  padding: 10px;
  border: 1px solid blue;
}
.tool-tip2 .tool-text2 {
  visibility: hidden;
  width: 90px;
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  padding:5px;
  border-radius: 6px;
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  top:100%;
  left:50%;
  margin-left: -60px;
}
.tool-tip2:hover .tool-text2 {
  visibility: visible;
}
.tool-tip3 {
  display: inline-block;
  position: relative;
  top: 100px;
  float: right;
  right: 50px;
  font-size: 16px;
  font-weight: bold;
  color: black;
  padding: 10px;
  border: 1px solid blue;
}
.tool-tip3 .tool-text3 {
  margin: 5px;
  visibility: hidden;
  width: 90px;
  font-size: 16px;
  font-weight: bold;
  padding:6px;
  border-radius: 6px;
  background-color: black;
  color: white;
  text-align: center;
  position: absolute;
  bottom:100%;
  left:50%;
  margin-left: -60px;
}
.tool-tip3:hover .tool-text3 {
  visibility: visible;
}

  

   
   

 
</style>

</head>             
<body style="background-image:url('logo.jpg')">
    <div id="mySlidenav" class="slidenav">
        <a href="#" class="close" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      <span class="slide" onclick="openNav()" style="font-size:30px;">&#9776;</span>
    <div class="log">
        <form >
         
          <input class="form" type="text" placeholder="user name" name="username">
           <input class="form" type="text" placeholder="last name" name="last name">
           <label><ins><b>remember me</b></ins></label>
           <input type="checkbox" name="cheked" checked>
           <button class="btn01" type="submit">send</button>
            </form>
            </div>
  <button id="mybtn" class="btn2">Modal / 3D-Flip</button>
  <div id="myModal" class="modal">
      <span class="close-01">&times;</span>
    <div class="modal-container">
      <div class="flip-box">
      <div class="flip-liner">
      <div class="flip-box-front">
      <img src="img01.jpg" style="width:100%;">
      </div>
      <div class="flip-box-back">
        <img src="img02.jpg" style="width:100%">
      </div>
      </div>
      </div>
    
  </div>
</div>
<div class="nav">  
  <a href="#">Home </a>
  <a href="#">News</a>
  <div class="dropdown">
    <button class="btn" onclick="myFunction()">Dropdown</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">link 1</a>
      <a href="#">link 2</a>
      <a href="#">link 3</a>
    </div>
      </div>
    </div>
 
  
  <div class="slideshow-container">
    <div class="myslides">
      <img src="img01.jpg" style="max-width:100%">
    </div>
    <div class="myslides">
      <img src="img02.jpg" style="max-width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div class="tool-tip">Hover me-left
  <span class="tool-text">view text</span>
  </div>
  <div class="tool-tip1">Hover me-right
      <span class="tool-text1">view text</span>
      </div>
      <div class="tool-tip2">Hover me-bottom
          <span class="tool-text2">view text</span>
          </div>
          <div class="tool-tip3">Hover me-top
              <span class="tool-text3">view text</span>
              </div>
  


  

   
    

 
  <script>
    function myFunction(){
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event){
      if(!event.target.matches('.btn')){
        var i;
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for(i=0; i < dropdowns.length; i++){
          var openDropdown = dropdowns[i];
          if(openDropdown.classList.contains("show")){
            openDropdown.classList.remove("show");
          }
        }
      }
    }
</script>
<script>
  var slideIndex =1;
  showSlides(slideIndex);

  function plusSlides(n){
    showSlides(slideIndex+=n)
  }
  function showSlides(n){
    var i;
    var slides = document.getElementsByClassName("myslides");
    if(n > slides.length){slideIndex=1}
    if(n < 1){slideIndex = slides.length}
    for(i=0; i < slides.length; i++){
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block"
  }
</script>
<script>
  function openNav(){
    document.getElementById("mySlidenav").style.width = "250px";
  }
  function closeNav(){
    document.getElementById("mySlidenav").style.width = "0";
}
</script>
<script>
  var modal = document.getElementById("myModal");
  var btn = document.getElementById("mybtn");
  var span = document.getElementsByClassName("close-01")[0];

  btn.onclick = function(){
    modal.style.display = "block";
  }
    span.onclick = function(){
      modal.style.display = "none";
    
  }
  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
  

</script>
</body>
</html> 
